/* MEDIA QUERIES HERE */

/* TABLETS */
@media screen and (max-width: 768px)
{
  [aria-controls="navbarDropdown"]
  {
    display: block;
  }

  [aria-expanded="false"] ~ ul
  {
    display: none;
  }

  [aria-expanded="false"] ~ div
  {
    display: none;
  }

  [aria-expanded="true"] ~ ul
  {
    display: block;
    position: absolute;
    right: 0;
    top: var(--size-50px);
    /* background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.7)); */
    width: 100%;
    text-align: right;
    box-shadow: 0px 0px 20px rgba(52, 49, 75, 0.1);
  }

  [aria-expanded="true"] ~ ul li a div
  {
    margin-right: var(--size-20px);
    color: var(--font-color-dark);
  }

  .page-header
  {
    grid-template-rows: repeat(6, 1fr);
  }

  .empowering-flex
  {
    flex-direction: column;
    gap: 3rem;
    text-align: center;
    margin-top: 0;
  }

  .empowering-command-row
  {
    display: block;
    margin: auto;
    margin-top: 2rem;
  }

  .empowering-command-row a
  {
    margin-left: 20px;
  }

  .empowering-logos
  {
    margin: auto;
  }

  .page-body
  {
    margin-top: 0;
    padding-top: 0;
  }

  .benefit-card
  {
    max-width: 20rem;
  }

  .perspective-flex
  {
    flex-direction: column;
    text-align: center;
  }

  .perspective-flex img
  {
    width: 100%;
  }

  .perspective-col-1
  {
    width: 100%;
  }

  .testimonial-flex
  {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .portrait
  {
    width: 60%;
  }
  
  .testimonial-text
  {
    text-align: center;
  }
  
  .testimonial-text img
  {
    margin: auto;
  }

  .price-mo-card
  {
    max-width: 60%;
  }

  .term-card
  {
    width: 45%;
  }

  .hire-us-section
  {
    flex-direction: column;
    margin: 20px;
  }

  .hire-us-testimonial
  {
    flex-direction: row;
    margin-bottom: 2rem;
    justify-content: space-evenly;
    align-items: center;
    gap: 0;
  }

  .white-testimonial-text
  {
    width: 80%;
  }
}

/* PHONES */
@media screen and (max-width: 375px)
{
  .template-flex
  {
    flex-direction: column;
    align-items: start;
  }

  .dot-component
  {
    flex-direction: row;
    gap: 1rem;
    max-width: 100%;
  }

  .grey-line
  {
    display: none;
  }

  .invisible-line
  {
    display: none;
  }

  .price-mo-card
  {
    max-width: 80%;
  }
  
  .term-card
  {
    width: 100%;
  }

  .hire-us-testimonial
  {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    text-align: center;
  }

  .white-testimonial-text
  {
    width: 100%;
  }

  .hire-us-form
  {
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, auto);
    grid-template-areas:
      "instruct"
      "first"
      "last"
      "email"
      "phone"
      "budget"
      "country"
      "comment"
      "comment"
      "comment"
      "comment"
      "comment";
  }

  .footer-first-half
  {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .front-menu-category
  {
    width: 12rem;
  }

  .front-contact
  {
    text-align: center;
  }

  .footer-line
  {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .breadcrumbs
  {
    width: 100%;
  }
}
